{
  "name": "better-codebase-memory-mcp",
  "displayName": "Better Codebase Memory MCP",
  "description": "Manage the codebase-memory-mcp engine from VS Code: status, projects, settings, and self-managed binary updates.",
  "version": "0.9.6",
  "publisher": "smoochy",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:betterCmm.panel"
  ],
  "scripts": {
    "vscode:prepublish": "node esbuild.mjs",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "compile:test": "tsc -p tsconfig.test.json",
    "test:unit": "npm run compile:test && mocha",
    "test:integration": "npm run build && npm run compile:test && node ./out/test/integration/runTest.js",
    "test:package": "npm run build && npm run compile:test && mocha --no-config --spec out/test/package/**/*.test.js",
    "test": "npm run test:unit && npm run test:integration",
    "lint": "tsc --noEmit -p tsconfig.json",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "mocha": "^10.7.0",
    "typescript": "^5.6.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "betterCmm.runSetup",
        "title": "Run Setup",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.installCli",
        "title": "Register MCP Server",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.copyInstallCommand",
        "title": "Copy Install Command",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.copyUninstallCommand",
        "title": "Copy Uninstall Command",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.updateBinary",
        "title": "Update Binary",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.addProject",
        "title": "Add Repositories",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.removeProject",
        "title": "Remove Project",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.refresh",
        "title": "Refresh",
        "category": "Codebase Memory",
        "icon": "$(refresh)"
      },
      {
        "command": "betterCmm.showLogs",
        "title": "View Extension Log",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.openSettings",
        "title": "Open Settings",
        "category": "Codebase Memory",
        "icon": "$(gear)"
      },
      {
        "command": "betterCmm.reindex",
        "title": "Reindex All Projects",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.showSettings",
        "title": "Settings",
        "category": "Codebase Memory",
        "icon": "$(gear)"
      },
      {
        "command": "betterCmm.closeScreen",
        "title": "Back to Panel",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.copyBinaryDir",
        "title": "Copy Binary Folder",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.setCliSetting",
        "title": "Set CLI Setting",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.copyUninstallCommandBash",
        "title": "Copy Uninstall Command (Git Bash)",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.removeManagedBinary",
        "title": "Remove Managed Binary",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.showEngineLogs",
        "title": "View Engine Logs",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.clearLog",
        "title": "Clear Extension Log",
        "category": "Codebase Memory"
      },
      {
        "command": "betterCmm.reindexProject",
        "title": "Reindex Project",
        "category": "Codebase Memory"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "betterCmm.refresh",
          "when": "view == betterCmm.panel",
          "group": "navigation@1"
        },
        {
          "command": "betterCmm.showSettings",
          "when": "view == betterCmm.panel",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "betterCmm",
          "title": "Codebase Memory",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "betterCmm": [
        {
          "id": "betterCmm.panel",
          "name": "Codebase Memory",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Better Codebase Memory MCP",
      "properties": {
        "betterCmm.binarySource": {
          "type": "string",
          "enum": [
            "auto",
            "managed",
            "external"
          ],
          "enumDescriptions": [
            "Use an existing installation when one is found, otherwise the managed binary.",
            "Always use the binary this extension downloads and updates.",
            "Always use an installation you manage yourself. The extension never modifies it."
          ],
          "default": "auto",
          "description": "Which codebase-memory-mcp binary to use.",
          "scope": "machine",
          "order": 1
        },
        "betterCmm.externalBinaryPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to your own binary. Leave empty to search the usual locations.",
          "scope": "machine",
          "markdownDescription": "Absolute path to your own binary. Leave empty to search the usual locations. Machine-scoped, so a repository cannot choose which binary this extension runs.",
          "order": 2
        },
        "betterCmm.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Poll the CLI for project statistics while the panel is visible.",
          "order": 3
        },
        "betterCmm.refreshIntervalSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "description": "Seconds between statistics refreshes.",
          "markdownDescription": "Seconds between statistics refreshes. Only applies while `#betterCmm.autoRefresh#` is on.",
          "order": 4
        },
        "betterCmm.autoReindex": {
          "type": "boolean",
          "default": false,
          "description": "Reindex a repository on its own once the checkout has moved to another commit, for example after a pull. Off by default: indexing is work, and this decides to do it without asking.",
          "order": 5
        },
        "betterCmm.autoReindexIntervalSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 30,
          "maximum": 3600,
          "description": "Seconds between checks for repositories whose index is behind the checkout.",
          "markdownDescription": "Seconds between checks for repositories whose index is behind the checkout. Only applies while `#betterCmm.autoReindex#` is on. 300 suits normal work; drop to 60 if you pull often, and raise it towards 1800 on many large repositories. Below 30 seconds you are only paying for processes that find nothing.",
          "order": 6
        },
        "betterCmm.absoluteTimestamps": {
          "type": "boolean",
          "default": false,
          "description": "Show index times as a date and time rather than an age. Hovering shows the other form either way.",
          "order": 7
        },
        "betterCmm.dateLocale": {
          "type": "string",
          "default": "",
          "markdownDescription": "Locale for absolute times, for example `de-DE` or `en-US`. Leave empty to follow the editor. The extension host follows VS Code's display language rather than the operating system's regional format, so an English VS Code on a German machine formats dates as en-US unless this is set.",
          "order": 8
        },
        "betterCmm.checkForUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Check GitHub for a newer release of the managed binary on startup.",
          "order": 9
        },
        "betterCmm.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "description": "Lowest severity written to the extension log. Debug records every action.",
          "order": 10
        },
        "betterCmm.logMaxSizeMb": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 100,
          "description": "Size in megabytes a log file may reach before it is rotated.",
          "order": 11
        },
        "betterCmm.logKeptFiles": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 20,
          "description": "How many rotated log files to keep besides the current one.",
          "order": 12
        }
      }
    }
  },
  "allowScripts": {
    "esbuild@0.24.2": true,
    "@vscode/vsce-sign@2.0.9": true
  }
}
